# spring-boot-api-example

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/kwtomjr/: ThemeParkApplication.java
src/main/java/com/kwtomjr/controller/: ThemeParkRideController.java
src/main/java/com/kwtomjr/entity/: ThemeParkRide.java
src/main/java/com/kwtomjr/repository/: ThemeParkRideRepository.java
src/test/java/com/kwtomjr/: ThemeParkApplicationIT.java
